---
layout:     post
title:      "ACM-Graph"
subtitle:   "图论"
date:       2019-06-01 09:00:00
author:     "programfiles"
header-img: "img/in-post/ACM.jpg"
tags:
    - ACM
---

* [无向图的割边与割点](#jump1)<br>
* [有向图的强连通分量](#jump2)<br>
* [点双连通分量与边双联通分量](#jump3)<br>
* [连通图中的重边问题](#jump4)<br>
* [链式前向星的用法及原理](#jump5)<br>
* [二分图匹配之匈牙利算法](#jump6)<br>

<span id="jump1"></span> 
# 无向图的割边与割点

**定理：在无向图连通图G的dfs树中，非根结点u是G的割点当且仅当u存在一个子节点v，使得v及其所有的后代都没有反向边连回u的祖先（连回u不算连回祖先，所以也是割点）**<br><br>

![avatar](/img/blog-small/ACM-Graph1.png)<br>

如图，只要u有子节点v不存在连回祖先（橙色线），只存在紫色或者绿色的线，这时候u都是割点，去除u之后会导致连通块增多<br>
这样分析下来，我们就可以找到一种有一种很好的方法来解决这个问题，我们可以在dfs此图的时候记下 **dfn[u]每一个点访问的次序和low[u]每一个点和他的所有后代能连回的最早的祖先的pre值** 就可以了，即满足 **low[u] >= pre[u]** 的所有点，之后我们可以将桥作为割点的衍生产品:<br>

**定理：如果v的后代全部都只能连回v自己，即 low[u] > pre[u] 的情况下，只需要删除(u, v)一条边就可以使连通块增多，这个边就是桥**<br><br>

这种条件可能多次出现，所以我们在求割边和割点的时候，使用标记后统一输出的方式，而且，在dfs的时候不要漏掉判定 **v!=fa** 这个条件，也就是 fa->u 的反向边 u->fa 重走<br>

```cpp
UVA315

void dfs(int u, int fa)
{
    int low[u] = pre[u] = ++dfs_block;
    int child = 0;
    for(int i = 0; i < G[u].size(); i++)
    {
        int v = G[u][i];
        if(!pre[v])
        {
            child++;
            dfs(v, u);
            low[u] = min(low[u], low[v]);
            if(low[v] >= pre[u])
                iscut[u] = true;
        }
        else if(v != fa)
            low[u] = min(low[u], pre[v]);
    }
    if(fa < 0 && child == 1) iscut[u] = false;
}

UVA976
struct node
{
    int fir, sec;
    bool operator < (node a) const {
        if(fir != a.fir) return fir < a.fir;
        return sec < a.sec;
    }
};
void dfs(int u, int fa)
{
    low[u] = pre[u] = ++dfs_block;
    for(int i = 0; i < G[u].size(); i++)
    {
        int v = G[u][i];
        if(!pre[v])
        {
            dfs(v, u);
            low[u] = min(low[u], low[v]);
            if(low[v] > pre[u])
                all[co++] = node{u, v};
        }
        else if(v != fa)
            low[u] = min(low[u], low[v]);
    }
}
```

<span id="jump2"></span> 
# 有向图的强连通分量

**定理：在有向图G中，如果两点可以互相到达，则称这两个点强连通； 如果有向图G的每两个点都强连通，那么我们将G称为一个强连通图； 有向图的极大强连通子图，称为强连通分量**<br><br>

tarjan，这是一种深度优先搜索寻找子树的方法，利用了dfs顺序产生的时间戳：每一个强连通子图都是一颗dfs产生的树，结点属于同一颗树也就是这些结点及其子结点能够访问到的最早的祖先相同<br>
在dfs的时候我们记录两个值， dfn[u] 和 low[u] ，分别表示当前结点是访问的第几个结点&当前结点及其子结点能访问到的最早的结点，如果 low[u] == pre[u] 就表明这个结点是这个树的根节点，辅助记录的操作用一个栈进行即可。网上讲解太多，这里不写了。。<br><br>
除了找强连通分量之外，我们一般还用强连通分量的算法进行缩点，就是将每一个强连通子图缩成一个点，建立一个新的图（树）<br><br>
普通的强连通分量👇
```cpp
void dfs(int u)
{
    low[u] = dfn[u] = ++dfs_block;
    S.push(u);
    for(int i = 0; i < G[u].size(); i++)
    {
        int v = G[u][i];
        if(!dfn[v])
        {
            dfs(v);
            low[u] = min(low[u], low[v]);
        }
        else if(!sccno[v])
            low[u] = min(low[u], low[v]);
    }
    if(low[u] == dfn[u])
    {
        ++scc_cnt;
        while(1)
        {
            int x = S.top(); S.pop();
            sccno[x] = scc_cnt;
            if(x == u) break;
        }
    }
}
```
###### [HDU4612](http://acm.hdu.edu.cn/showproblem.php?pid=4612)
题意：有n个点，m条无向边，问加一条边之后最少剩下几个桥；<br>
分析：用强连通分量缩点，这样最后形成的一定是一棵树，这个树的边都是桥，那么我们将这个树的直径的端点连上之后就可以使减少的桥的数量最多<br>
这里还有一个求树的直径的方法**先从任意一点P出发，找离它最远的点Q，再从点Q出发，找离它最远的点W，W到Q的距离就是是的直径**<br>
而且这道题还有一个细节的地方就是需要处理重边的问题，重边一种可以用标记的方法，还可以用map在建图的时候去重边，这里是我的代码<br>
[HDU4612](https://github.com/edgeOB/source-code/blob/master/HDU4612.cc)

###### [POJ1904](http://poj.org/problem?id=1904)
题意：有n个王子，每个王子都有k个喜欢的妹子，每个王子只能和喜欢的妹子结婚，巫师给出一个匹配表，每个王子都和一个妹子结婚，但是国王不满意，他要求巫师给他另一个表，每个王子可以和几个妹子结婚，按序号升序输出妹子的编号，这个表应满足所有的王子最终都有妹子和他结婚。<br>
分析：首先，这道题先按照王子的选择建有向图，再按照巫师给出的列表，把王子和公主的对应关系连上公主->王子的边，这样这个有向图就建好了，显然这已经是一个完美匹配。<br>并且对于每个王子和妹子，如果他们都在同一个强连通分量内，则他们可以结婚。为什么呢？因为每个王子只能和喜欢的妹子结婚，初始完美匹配中的王子和公主之间有两条方向不同的边可以互达，则同一个强连通分量中的王子数和妹子数一定是相等的，若王子x可以和另外的一个妹子a结婚，妹子a的原配王子y肯定能找到另外一个妹子b结婚，因为如果找不到的话，则x和a必不在同一个强连通分量中。所以一个王子可以和所有与他同一强连通分量的妹子结婚，而这不会导致同一强连通分量中的其他王子找不到妹子结婚。<br>
[POJ1904](https://github.com/edgeOB/source-code/blob/master/POJ1904.cc)

##### [HDU4685](http://acm.hdu.edu.cn/showproblem.php?pid=4685)
题意：与上题类似，只不过我们现在在建好王子->公主的图之后，公主->王子的边并没有给出，然后其他要求的一样
分析：这道题我们建好王子->公主的图之后，先用二分图匹配跑一遍，看一看有多少个王子或者公主没有匹配的，查到之后，需要给多出来的王子或者公主进行完美匹配，如果王子多出来，我们需要给出等同数量的虚拟公主，这些虚拟公主可以和任何一个王子结婚；反之我们给出一系列虚拟王子，这些王子喜欢每一个公主，然后将这个假图建好之后，跑第二次二分图匹配，这个时候每一个王子和公主一定都匹配好了<br>这个时候我们建立一个新图，步骤和POJ1904一样了，我们只需要把同一个强连通分量的找到就好了<br>[这个博主](https://www.cnblogs.com/kuangbin/p/3261157.html)写的不错<br>
[HDU4685](https://github.com/edgeOB/source-code/blob/master/HDU4685.cc)

<span id="jump3"></span> 
# 点双连通分量与边双联通分量

##### [POJ3177](http://poj.org/problem?id=3177)
题意：有n个牧场，Bessie 要从一个牧场到另一个牧场，要求至少要有2条独立的路可以走。现已有m条路，求至少要新建多少条路，使得任何两个牧场之间至少有两条独立的路。两条独立的路是指：没有公共边的路，但可以经过同一个中间顶点<br>
分析：让整个连通图变成边双联通图，我们用tarjan缩点建图之后会产生一个树，把这个树的叶子连起来即可；<br>但是也有更简单的写法，只跑一下tarjan，然后统计每一个连同块的入度，入度为1的连通块即为叶子，将叶子连起来就好了<br>
证明（不是我证的）：首先把两个最近公共祖先最远的两个叶节点之间连接一条边，这样可以把这两个点到祖先的路径上所有点收缩到一起，因为一个形成的环一定是双连通的。然后再找两个最近公共祖先最远的两个叶节点，这样一对一对找完，恰好是(leaf+1)/2次，把所有点收缩到了一起。<br>
[POJ3177](https://github.com/edgeOB/source-code/blob/master/POJ3177.cc)

<span id="jump5"></span> 
# 链式前向星的用法及原理
链式前向星的学习来自[ACDREAMER](https://blog.csdn.net/acdreamers/article/details/16902023)<br>
链式前向星和前向星是一种特别的存图的方法，虽然我是跳过前向星直接学习的链式前向星的，毕竟这本身就是同类型的而且链式前向星是优化后的算法，首先这里需要比较一下与其他存图的方法的区别，①->首先在点较大而边较少的情况下，用邻接矩阵是非常浪费资源的，而且完整的二维数组本来能开下来的情况也不能算多，不过邻接矩阵也有一些优点，比如判边是否exist很快；②->STL的vector进行邻接表存图的方法很方便而且节约空间，但是就是慢；<br>
链式前向星的建立和清空都很容易，尤其是清空的时候，边根本无需清空，只需要将head数组进行清空即可（见后文）<br>
我们先来看一下前向星是一个什么东西：前向星是一种特殊的边集数组,我们把边集数组中的每一条边按照起点从小到大排序,如果起点相同就按照终点从小到大排序,并记录下以某个点为起点的所有边在数组中的起始位置和存储长度,那么前向星就构造好了。![avatar](/img/blog-small/ACM-Graph2.png)<br>
假设输入顺序<br>1 2<br>2 3<br>3 4<br>1 3<br>4 1<br>1 5<br>4 5<br>那么排完序后就得到<br>
编号 :     1      2      3      4      5      6      7<br>
起点u:    1      1      1      2      3      4      4<br>
终点v:    2      3      5      3      4      1      5<br>
得到:<br>
head[1] = 1    len[1] = 3<br>
head[2] = 4    len[2] = 1<br>
head[3] = 5    len[3] = 1<br>
head[4] = 6    len[4] = 2<br>
但是利用前向星会有排序操作,如果用快排时间至少为O(nlog(n))<br>
所以我们使用链式前向星就可以避免排序操作👇<br>
我们可以建立这样一个结构体和数组
```cpp
struct Edge
{
    int to,nex,w;
}edge[maxm];
int head[maxn],tot;
```
这里的edge[i].to表示第i条边指向的点，edge[i].nex表示与第i条边同起点的上一条边的存储位置（是的，在建图结束后我们相当于按照倒着输入的顺序重新遍历回去，但是这样并不影响），edge[i].w表示这条边的权值，另外一个重要的head数组，这个数组head[u]最终存储以u为起点的最后一条边的位置，并且初始化为-1
```cpp
void init()
{
    tot = 0;
    memset(head, -1, sizeof(head));
}
void addedge(int u, int v, int w)
{
    edge[tot].to = v;
    edge[tot].w = w;
    edge[tot].nex = head[u];
    head[u] = tot++;
}
```
下面我们重新模拟上面的加边过程：<br>
初始化tot = 0,这样,现在我们还是按照上面的图和输入来模拟一下:<br>
edge[0].to = 2;     edge[0].next = -1;      head[1] = 0;<br>
edge[1].to = 3;     edge[1].next = -1;      head[2] = 1;<br>
edge[2].to = 4;     edge[2],next = -1;      head[3] = 2;<br>
edge[3].to = 3;     edge[3].next = 0;       head[1] = 3;<br>
edge[4].to = 1;     edge[4].next = -1;      head[4] = 4;<br>
edge[5].to = 5;     edge[5].next = 3;       head[1] = 5;<br>
edge[6].to = 5;     edge[6].next = 4;       head[4] = 6;<br>
我们可以明显的看出来head[i]保存的是以i为起点的所有边中最大的那个边的‘编号’，把这个当成起始位置，然后倒着回去遍历即可<br>
比如以上图为例,以节点1为起点的边有3条,它们的编号分别是0,3,5,而head[1] = 5
我们在遍历以u节点为起始位置的所有边的时候是这样的:
```cpp
int main()
{
    for(int u = 1; u <= n; u++)
        for(int i = head[u]; i != -1; i = head[i].nex)
        {
            v = edge[i].to;
            ...
        }
}
```
那么就是说先遍历编号为5的边,也就是head[1],然后就是edge[5].next,也就是编号3的边,然后继续edge[3].next,也
就是编号0的边,可以看出是逆序的



<span id="jump6"></span> 
# 二分图匹配之匈牙利算法
